input {
  file {
    path => "/var/log/nginx/access.log"
  }
}

output {
    elasticsearch {
        hosts => "https://elk-internal.vdevops.cloud:9200"
        user => "elastic"
        password => "LllqNINgNiMm+vqQIAQd"
        ssl_verification_mode => "none"
        index => "{{component}}-%{+YYYY.MM.dd}"
    }
}



#elastic search password:LllqNINgNiMm