input {
  file {
    path => "/var/log/nginx/access.log"
  }
}

output {
    elasticsearch {
        hosts => "https://elk-internal.vdevops.cloud:9200"
        user => "{{ elasticsearch_user }}"
        password => "{{ elasticsearch_password }}"
        ssl_verification_mode => "none"
        index => "{{component}}-%{+YYYY.MM.dd}"
    }
}